<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Maintenance</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="main-outer">
            <div class="main-contant">
                <div class="contant-inner">
                    <span class="span">we get our crew out to you Anytime , Anywhere</span>
                    <h1 class="bold">24 Hours Maintenance</h1>
                    <p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer proseA paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose</p>
                    <a class="link-style" href="flex" title="flex">Read More</a>
                </div>
            </div>
            <div class="main-contant">
                <div class="contant-inner">
                    <img src="images/banner1.png" alt="banner">
                </div>
            </div>
        </div>
    </body>
</html>