<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Flex Layout</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- flex Layout -->
        <div class="outer-flex">
            <div class="flex">
                <div class="innerflex">
                    <img src="images/burning-tree.jpg" alt="burning tree">
                    <figcaption>this is picture of burning of tree and can set on screen</figcaption>
                </div>
            </div>  
            <div class="flex">
                <div class="innerflex">
                    hfdfgfdg
                </div>
            </div> 
            <div class="flex">
                <div class="innerflex">
                    hsggsdg
                </div>
            </div> 
            <div class="flex">
                <div class="innerflex">
                    <img src="images/images.jpg" alt="nature">
                    <figcaption>this picture you can set on desktop</figcaption>
                </div>
            </div> 
            <div class="flex">
                <div class="innerflex">
                    hfdhsggfd
                </div>
            </div> 
            <div class="flex">
                <div class="innerflex"> 
                    hfdhsggfd
                </div>
            </div>           
        </div>
        <!-- Float Layout -->
        <div class="parent-menu clearfix">
            <div class="menu">
                <img src="images/burning-tree.jpg" alt="burning tree">
                <figcaption>this is picture of burning of tree and can set on screen</figcaption>
            </div>
            <div class="menu">fdhgsg</div>
            <div class="menu">hgfhfgh</div>
            <div class="menu">
                <img src="images/images.jpg" alt="nature">
                <figcaption>this picture you can set on desktop</figcaption>
            </div>
            <div class="menu">sgdhhh</div>
            <div class="menu">fsdgfdh</div>
        </div>
        <div>
            <table class="table-menu" border="0" cellspacing="0" cellpadding="0">
                <tr class="main-menu">
                    <td>
                        <img src="images/burning-tree.jpg" alt="burning tree">
                        <figcaption>this is picture of burning of tree and can set on screen</figcaption>
                    </td>
                    <td>ffghgd</td>
                    <td>ggfdg</td>
                </tr>
                <tr class="tr-menu">
                    <td>
                        <img src="images/images.jpg" alt="nature">
                        <figcaption>this picture you can set on desktop</figcaption>
                    </td>
                    <td>gfdsgsdf</td>
                    <td>gsfdgfd</td>
                </tr>
            </table>
        </div>
    </body>
</html>