<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Float</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="contant-outer">
            <div class="contant">
                <div class="contant-inner">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
            </div>
            <div class="contant">
                <div class="contant-inner">
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
            </div>
            <div class="contant">
                <div class="contant-inner">
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
            </div>
            <div class="contant">
                <div class="contant-inner">
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
            </div>
            <div class="contant">
                <div class="contant-inner">
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
            </div>
            <div class="contant">
                <div class="contant-inner">
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
            </div>
        </div>
        <div class="gallery clearfix">   
            <div class="main-gallery">
                <figure>
                <img src="images/beach.jpg" alt="beach">
                <figcaption>High tide and good vibes</figcaption>
                </figure>
            </div>
            <div class="main-gallery">
                <figure>
                    <img src="images/beach2.jpg" alt="beach">
                    <figcaption>Life's beach enjoy the waves</figcaption>
                </figure>
            </div>
            <div class="main-gallery">
                <figure>
                    <img src="images/istockphoto.jpg" alt="beach">
                    <figcaption>Life's beach enjoy the waves</figcaption>
                </figure>
            </div>
            <div class="main-gallery">
                <figure>
                    <img src="images/maxresdefault.jpg" alt="beach">
                    <figcaption>Life's beach enjoy the waves</figcaption>
                </figure>
            </div>
            <div class="main-gallery">
                <figure>
                    <img src="images/sunset.jpg" alt="sunset">
                    <figcaption>Life's beach enjoy the waves</figcaption>
                </figure>
            </div>
            <div class="main-gallery">
                <figure>
                    <img src="images/venice-beach.jpg" alt="beach">
                    <figcaption>Life's beach enjoy the waves</figcaption>
                </figure>
            </div>
            <div class="main-gallery">
                <figure>
                    <img src="images/istockphoto.jpg" alt="beach">
                    <figcaption>Life's beach enjoy the waves</figcaption>
                </figure>
            </div>
            <div class="main-gallery">
                <figure>
                    <img src="images/sunset.jpg" alt="beach">
                    <figcaption>Life's beach enjoy the waves</figcaption>
                </figure>
            </div>
        </div>
        <div>
            <table class="table-menu" border="0" cellpadding="0" cellspacing="0">
                <tr class="header-menu">
                    <td>dshhdgh</td>
                    <td>fghf</td>
                    <td>hfgdhdfg</td>
                    <td>hfghf</td>
                </tr>
                <tr class="header-menu">
                    <td>ghgdhh</td>
                    <td>gdhgh</td>
                    <td>hfgdhdfg</td>
                    <td>hfgd</td>
                </tr>
            </table>
        </div>
    </body>
</html>