<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="site-width">
		<nav class="nav">
			<ul class="main-menu clearfix">
				<li class="dropdown"><a href="default.asp">Home</a>
					<ul class="sub-nav">
						<li><a href="#">Second level menu</a></li>
						<li><a href="#">Second level menu</a></li>
						<li><a href="#">Second level menu</a></li>
						<li><a href="#">Second level menu</a></li>
					</ul>
				</li>
				<li class="active"><a href="news.asp">News</a></li>
				<li class="dropdown"><a href="contact.asp">Contact</a>
					<ul class="sub-nav">
						<li><a href="#">Second level menu</a></li>
						<li><a href="#">Second level menu</a></li>
						<li><a href="#">Second level menu</a></li>
						<li><a href="#">Second level menu</a></li>
					</ul>
				</li>
				<li><a href="about.asp">About</a></li>
			</ul>
		</nav>
		<div class="opacity">
			<img src="images/f8a900d3d0686a1b68c903260f96d755.jpg" alt="">
			<div class="opacity-data">My Data for testing</div>
		</div>
	</div>	
	<div class="clearfix site-width">
		<div class="div-style">
			<nav class="nav-style">
				<ul class="ul-style clearfix">
					<li class="downarrow"><a href="contact.html">Contact us</a> 
						<ul class="sub-nav-style">
							<li><a href="#">First element</a></li>
							<li><a href="#">Second element</a></li>
							<li><a href="#">Third element</a></li>
							<li><a href="#">Fourth element</a></li>
						</ul>
					</li>
					<li class="active"><a href="contact.html">New page</a></li>
					<li class="downarrow"><a href="index.html">About us</a>
						<ul class="sub-nav-style">
							<li><a href="#">First element</a></li>
							<li><a href="#">Second element</a></li>
							<li title="Trend"><a href="#">Third element</a></li>
							<li><a href="#">Fourth element</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="sprite-example">
				<a href="#"><span class="home-icon">&nbsp;</span>Home</a>
				<div>
					<span class="icon-arrow"></span>
				</div>
			</div>
		</div>
		<div class="photo-gallery">
			<ul>
				<li>
					<figure>
						<img src="images/img_5terre.jpg" alt="">
						<figcaption>Add a description of the image here</figcaption>
					</figure>					
				</li>
				<li>
					<figure>
						<img src="images/img_forest.jpg" alt="">
						<figcaption>Add a description of the image here</figcaption>
					</figure>					
				</li>
				<li>
					<figure>
						<img src="images/img_lights.jpg" alt="">
						<figcaption>Add a description of the image here</figcaption>
					</figure>					
				</li>
				<li>
					<figure>
						<img src="images/img_mountains.jpg" alt="">
						<figcaption>Add a description of the image here</figcaption>
					</figure>					
				</li>
				<li>
					<figure>
						<img src="images/img_5terre.jpg" alt="">
						<figcaption>Add a description of the image here</figcaption>
					</figure>					
				</li>
				<li>
					<figure>
						<img src="images/img_forest.jpg" alt="">
						<figcaption>Add a description of the image here</figcaption>
					</figure>					
				</li>
				<li>
					<figure>
						<img src="images/img_lights.jpg" alt="">
						<figcaption>Add a description of the image here</figcaption>
					</figure>					
				</li>
				<li>
					<figure>
						<img src="images/img_mountains.jpg" alt="">
						<figcaption>Add a description of the image here</figcaption>
					</figure>					
				</li>
			</ul>
		</div>
	</div>
	<!-- Scripts -->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/custom-scripts.js"></script>	
</body>
</html>