<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="css/style.css">	
</head>
<body>
	<div class="site-width">
		<nav class="nav">
			<ul class="main-menu clearfix">
				<li class="dropdown"><a href="default.asp">Home</a>
					<ul class="sub-nav">
						<li><a href="#">Second level menu</a></li>
						<li><a href="#">Second level menu</a></li>
						<li><a href="#">Second level menu</a></li>
						<li><a href="#">Second level menu</a></li>
					</ul>
				</li>
				<li class="active"><a href="news.asp">News</a></li>
				<li class="dropdown"><a href="contact.asp">Contact</a>
					<ul class="sub-nav">
						<li><a href="#">Second level menu</a></li>
						<li><a href="#">Second level menu</a></li>
						<li><a href="#">Second level menu</a></li>
						<li><a href="#">Second level menu</a></li>
					</ul>
				</li>
				<li><a href="about.asp">About</a></li>
			</ul>
		</nav>
		<div class="opacity">
			<img src="images/f8a900d3d0686a1b68c903260f96d755.jpg" alt="">
			<div class="opacity-data">My Data for testing</div>
		</div>
	</div>
	<div class="contact-form site-width">
		<form action="/action_page.php">
			<div class="form-input-row">
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Your name..">
			</div>
			<div class="form-input-row">
				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Your last name..">
			</div>
			<div class="form-input-row">
				<label for="country">Country</label>
				<select id="country" name="country">
				<option value="australia">Australia</option>
				<option value="canada">Canada</option>
				<option value="usa">USA</option>
				</select>
			</div>
			<input type="submit" value="Submit">
		  </form>
	</div>

	<!-- Scripts -->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/custom-scripts.js"></script>	
</body>
</html>