<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Forms</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style3.css">
    </head>
    <body>
        <div class="d-style">
            <nav class="nav-style">
                <ul class="main-style">
                    <li class="down-style"><a href="about.html">Home</a>
                    <ul class="menu-style">
                        <li><a href="#">First Paragraph</a></li>
                        <li><a href="#">First Paragraph</a></li>
                        <li><a href="#">First Paragraph</a></li>
                        <li><a href="#">First Paragraph</a></li>
                    </ul>
                    </li>
                    <li><a href="contact.html Us">Contact</a></li>
                    <li><a href="contact.html">About Us</a></li>
                    <li><a href="contact.html">About</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <form class="form-style" id="registrationform" action="#" method="post">
                <input class="serch-style" type="search" id="search" name="search" placeholder="search here...."><br>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" placeholder="First name"><br>
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" placeholder="Last name"><br>
                <label for="number">Mob. Number</label>
                <input type="tel" id="number" name="number" placeholder="contact"><br>
                <label for="pwd">Creat Password</label>
                <input type="password" id="pwd" name="password"><br>
                <input class="submit-style" type="submit" value="submit">
            </form>
        </div>
    </body>
</html>