<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="site-width">

		<div class="gallery-wrapper clearfix">
			<div class="gallery-item">
				<div class="gallery-image">
					<img src="images/img_5terre.jpg" alt="">
				</div>
				<div class="gallery-image-caption">
					Add a description of the image here
				</div>
			</div>
			<div class="gallery-item">
				<div class="gallery-image">
					<img src="images/img_5terre.jpg" alt="">
				</div>
				<div class="gallery-image-caption">
					Add a description of the image here
				</div>
			</div>
			<div class="gallery-item">
				<div class="gallery-image">
					<img src="images/img_5terre.jpg" alt="">
				</div>
				<div class="gallery-image-caption">
					Add a description of the image here
				</div>
			</div>
			<div class="gallery-item">
				<div class="gallery-image">
					<img src="images/img_5terre.jpg" alt="">
				</div>
				<div class="gallery-image-caption">
					Add a description of the image here
				</div>
			</div>
		</div>

	</div>
	<!-- Scripts -->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/custom-scripts.js"></script>	
</body>
</html>