<!DOCTYPE html>
<html>
    <head>
    <title> Example </title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <div class="parent">
            <div class="child">
                <h6>WE GET OUR CREW OUT TO YOU ANYTIME, ANYWHERE </h6>
                <h2>24 Hour Maintenance</h2>
                <p>Every Smarland apartment unit has been professionally remodeled for the modern resident . We are petfriendly, we have updated all appliances and install a wide varitey of smart home teach. Smart looks, smart thermostats, USB outlets and your very own Amazon Echo. Its not just your apartment, its your home. We consider your comfort and convenience so you can live Smart.</p>
                <button>Read More</button>
            </div>
            <div class="child2">
                <img src="images/banner-image.png">
            </div>
        </div>
    </body>
</html>