<!DOCTYPE html>
<html>
    <head>
        <title>WEB EXAMPLE</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="example-website-container ">
        <header Class="example-website-header">
            PROCESS LAYOUT EXAMPLE
        </header>
    <div class="example-website-column-container clearfix">
        <div class="example-website-column-one">
            <P>Main Menu<br>
                Menu 1<br>
                Menu 2<br>
                Menu 3<br>
                Menu 4<br>
               </P>
        </div>
        <div class="example-website-column-two">This is an example layout using flex.</div>
    </div>
    
        <footer class="example-website-footer">
            This is  a footer.
    </footer>

</div>
  
 
    </body>
</html>