<!DOCTYPE html>
<html>
<head>
    <title>Div-float-layout</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="float-layout clearfix">      
        <div class="one">
            one
        </div>
        <div class="one">
            
            two
        </div>
        <div class="one">
            Three
        </div>
        <div class="one col4">
            four 
        </div>
     
        <div class="one col5">
            five
        </div>
    </div>

</body>

</html>