<!DOCTYPE html>
<html>
    <head>
        <title>flex-layout</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
   <div class = "outer">
    <div class = "inner">
        <div class = "flex">
            <div>
        abcd
    </div> 
        </div>
    </div>

    <div class = "inner">
        <div class = "flex">
            <div>
            abcd
        </div>
        </div>
    </div>

    <div class = "inner">
        <div class = "flex">
            <div>
            abcd
        </div>
        </div>
    </div>

    <div class = "inner">
        <div class = "flex">
            <div>
            abcd
        </div>
        </div>
    </div>

    <div class = "inner">
        <div class = "flex">
            <div>
            abcd Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat omnis cumque accusamus aut laborum sunt, error, odit, beatae tenetur corporis quia ipsum dolores doloribus similique explicabo. Optio, ipsa? Adipisci, ab.
        </div>
        </div>ty
    </div>

    <div class = "inner">
        <div class = "flex">
            <div>
            abcd
        </div>
        </div>
    </div>

    <div class = "inner last">
        <div class = "flex">
            <div>
            abcd
        </div>
        </div>
    </div>
   </div>

    </body>
</html>