<!DOCTYPE html>
<html>
    <head>
        <title>ImageGallery</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div class="outera clearfix">
            <div class="innera">
                <div class="imageitems">
                    <img src="../images/gallery-image.jpg">
                </div>
                <div class="text">
                    Beautiful nature image
                </div>
            </div>
            <div class="innera">
                <div class="imageitems">
                    <img src="../images/gallery-image.jpg">
                </div>
                <div class="text">
                    Beautiful nature image
                </div>
            </div>
            <div class="innera">
                <div class="imageitems">
                    <img src="../images/gallery-image.jpg">
                </div>
                <div class="text">
                    Beautiful nature image
                </div>
            </div>
            <div class="innera">
                <div class="imageitems">
                    <img src="../images/gallery-image.jpg">
                </div>
                <div class="text">
                    Beautiful nature image
                </div>
            </div>
        </div>
    </body>
</html>