<!DOCTYPE html>
<html>

<head>
    <title>Box Layout</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="box-layout">
        <table>
            <tr>
                <td>One</td>
                <td>Two</td>
                <td>Three</td>
                <td>Four</td>
            </tr>
            <tr>
                <td>Five</td>
                <td colspan="3"></td>
            </tr>
        </table>
    </div>
</body>

</html>