<!DOCTYPE html>
<html>
    <head>
        <title>Website Table Layout</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <table class="website">
            <tr  class=" table row-one ">
           <td colspan="3" class="table-header">header</td>
            </tr>
            <tr class=" table table-row-two ">
           <td colspan="3" class="table-nav">nav</td>
            </tr>
            <tr class="table table-row-three container">
                <td class="column1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia commodi fugiat quos odit, dolore mollitia distinctio iure repellendus fugit hic ut deserunt quod sequi perferendis delectus. Eos blanditiis assumenda praesentium.</td>
                <td  class="column2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos mollitia voluptatem dolorem itaque unde, excepturi nam quis repellat, esse voluptates autem nobis quasi distinctio sequi! Aliquam natus accusantium culpa vitae!</td>
                <td  class="column3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque minima ratione autem distinctio consequatur sapiente amet corrupti illum omnis. Quibusdam modi, magni consequuntur blanditiis nisi iusto recusandae at fugiat amet.</td>
            </tr>
            <tr class=" table table-row-four ">
              <td colspan="3" class="table-footer">footer</td>
            </tr>
        </table>
    </body>
</html>