<!DOCTYPE html>
<html>
    <head>
        <title>WEBSITE LAYOUT</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div class="site-main-container">
            <header class="site-header">Header</header>
            <nav class="site-nav">Nav</nav>
            <div class="site-container" >
                <div class="site-left">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta aperiam qui et! Doloremque non accusamus ea consequuntur nam, quaerat sint molestiae praesentium ex laudantium accusantium quasi adipisci necessitatibus, voluptatibus consectetur?
                </div>
                <div class="site-middle">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi aspernatur maiores magnam inventore quo voluptate consequatur dolor similique. Consectetur quod veritatis harum laudantium nulla ipsum aliquid minus facere veniam cumque.
                </div>
                <div class="site-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis reiciendis similique cumque ea, sed delectus eius, corrupti minima, quas quasi saepe tempore labore perspiciatis temporibus. Iste corporis repudiandae minima cum!
                </div>
            </div>
            <footer class="site-footer">Footer</footer>
        </div>
    </body>
</html>