<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About us</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1 class="heading">GALLARY</h1>
        <div class="parent-gallery clearfix">
            <div class="gallery">
                <img src="images/beautiful.jpg" alt="sun rise">
                <figcaption>Life is getting up and hour early to live an hour more</figcaption>
            </div>
            <div class="gallery">
                <img src="images/incredibly-sunset.jpg" alt="sun set">
                <figcaption>Life is getting up and hour early to live an hour more</figcaption>
            </div>
            <div class="gallery">
                <img src="images/natur.jpg" alt="natur">
                <figcaption>Life is getting up and hour early to live an hour more</figcaption>
            </div>
            <div class="gallery">
                <img src="images/rose.jpg" alt="rose">
                <figcaption>Life is getting up and hour early to live an hour more</figcaption>
            </div>
            <div class="gallery">
                <img src="images/beautiful.jpg" alt="sun rise">
                <figcaption>Life is getting up and hour early to live an hour more</figcaption>
            </div>
            <div class="gallery">
                <img src="images/incredibly-sunset.jpg" alt="sun set">
                <figcaption>Life is getting up and hour early to live an hour more</figcaption>
            </div>
            <div class="gallery">
                <img src="images/natur.jpg" alt="natur">
                <figcaption>Life is getting up and hour early to live an hour more</figcaption>
            </div>
            <div class="gallery">
                <img src="images/rose.jpg" alt="rose">
                <figcaption>Life is getting up and hour early to live an hour more</figcaption>
            </div>
        </div>
        <div class="parent-form">
            <form class="form-sub" id="contact form" action="#" method="post">
                <input type="text" name="name" placeholder="Full Name" required><br>
                <input type="email" name="email" placeholder="Email ID" required><br>
                <input type="text" name="subject" placeholder="Subject" required><br>
                <textarea class="sub-massage" name="massage" cols="30" rows="10" placeholder="Massage"></textarea>
                <div>
                    <input class="button-sub" type="button" name="send massage" value="Send Massage">
                </div>
            </form>
        </div>
    </body>
</html>