<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <table class="tab-menu" border="0" cellpadding="0" cellspacing="0">
            <tr class="tr-menu">
                <td>hghghf</td>
                <td>dfh</td>
                <td>hfdghf</td>
                <td>hfghfg</td>
            </tr>
            <tr class="tr-menu">
                <td>fghfgd</td>
                <td class="colspan" colspan="3"></td>
            </tr>
        </table>
        <div class="parent-div clearfix">
            <div>sdvsf</div>
            <div>gfgsg</div>
            <div>fdgsfg</div>
            <div>fdgfsdg</div>
            <div>gfgsfdg</div>
        </div>
        <!-- Flex Layout -->
        <div class="flex-block-outer clearfix">
            <div class="flex-block">
                <div class="flex-innerr">
                    dfsjsd
                </div>
            </div>
            <div class="flex-block">
                <div class="flex-innerr">
                    dfsjsd
                </div>
            </div>
            <div class="flex-block">
                <div class="flex-innerr">
                    dfsjsd
                </div>
            </div>
            <div class="flex-block">
                <div class="flex-innerr">
                    dfsjsd
                </div>
            </div>
            <div class="flex-block">
                <div class="flex-innerr">
                    dfsjsd
                </div>
            </div>
            <div class="flex-block">
                <div class="flex-innerr">
                    dfsjsd
                </div>
            </div>
            <div class="flex-block">
                <div class="flex-innerr">
                    dfsjsd
                </div>
            </div>
            <div class="flex-block">
                <div class="flex-innerr">
                    dfsjsd
                </div>
            </div>
    </body>
</html>