<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HOME</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="main-menu">
            <nav class="nav">
                <ul class="menu">
                    <li><a href="../new-pages/form.html">HOME</a>
                        <ul class="sub-menu">
                            <li><a href="#">first heading</a></li>
                            <li><a href="#">second heading</a></li>
                            <li><a href="#">third heading</a></li>
                            <li><a href="#">fourth heading</a></li>
                        </ul>
                    </li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">FOR YOU</a></li>
                    <li><a href="#">PERSONAL</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-parents clearfix">
            <div class="col">
                <img src="images/flower.jpg" alt="flower" /><br>ADDRESS :
                <address>kirari suleman Nagar New Delhi 110086 INDIA</address>
            </div>
            <div class="col">
                <img src="images/images.jpg" alt="flower" /><br>EMAIL ID :
                <a href="mailto:palsomil4@gmail.com">palsomil4@gmail.com</a>
            </div>
            <div class="col">
                <img src="images/images1.jpg" alt="flower" ><br>CONTACT NO. :<br>
                <a href="tel:7838154695" title="contact">7838154695</a>
            </div>
            <div class="col">
                <img src="images/images2.jpg" alt="flower" ><br>WEBSITE :
                <a href="https://www.w3schools.com/html/html_links.asp">https://www.w3schools.com/html/html_links.asp</a>
            </div>
        </div>
        <div>
            <form class="form" id="registrationform" action="#" method="post">
                <label for="fullname">Full Name</label><br>
                <input type="text" id="fullname" name="full name" required><br>
                <label for="contact">Contact</label><br>
                <input type="tel" id="contact" name="contact"><br>
                <label for="email">Email ID</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="massage">Massage</label><br>
                <textarea class="massage" name="massage" id="massage" cols="25" rows="7"></textarea><br>
                <div>
                    <input class="button" type="button" value="send massage" name="send massage">
                </div> 
            </form>
        </div>
    </body>
</html>