<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gopal</title>
	<link rel="stylesheet" type="text/css" href="Css/style.css">
	<script src="https://kit.fontawesome.com/07c5f19f4e.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- Navigation -->
<nav class="main-nav">
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</nav>

<!-- Links -->
<script type="text/javascript" src="Js/script.js"></script>
</body>
</html>