<!DOCTYPE html>
<html>
    <head>
        <title>Dropdownmenu</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
      
        <nav class="nav">
            <ul class ="menu clearfix">
                <li class="dropdown"><a href=""> Menu</a>
                <ul class="sub-nav">
                    <li><a href="#">January</a></li>
                    <li><a href="#">January</a></li>
                    <li><a href="#">January</a></li>
                    <li><a href="#">January</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="">Home</a></li>
            <li class="dropdown"><a href="">About</a>
            <ul class="sub-nav">
          
                <li><a href="#">February</a></li>
                <li><a href="#">February</a></li>
                <li><a href="#">February</a></li>
                <li><a href="#">February</a></li>
            </ul>
            </li>
            <li><a href="">Contact</a></a></li>
            </ul>
       
        </nav>
    
    </body>
</html>